<!doctype html>


    <!--                             kalt.co                                -->


    <!--                                (                                   -->
    <!--                    .            )        )                         -->
    <!--                              (  (|              .                  -->
    <!--                         )   )\/ ( ( (                              -->
    <!--                 *  (   ((  /     ))\))  (  )    )                  -->
    <!--               (     \   )\(          |  ))( )  (|                  -->
    <!--               >)     ))/   |          )/  \((  ) \                 -->


<html lang="en">
  <head>
    <!-- Setting the title -->
    <title> Kalt — Investments</title>
    <!-- Including the base stylesheet -->
    <link rel="stylesheet" href="https://kalt.co/css/base.css">
		<style>
		.wrapper{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) scale(.5);
		}
		.cube-wrap {
			width: 400px;
			height: 400px;
			-webkit-perspective: 2000px;
			-webkit-perspective-origin: 50% -500px;
		}
		.single-box {
			display: block;
			position: absolute;
			width: 360px;
			height: 360px;
			transform: rotateY(45deg) translateZ(-200px) rotateX(15deg);
			transform-origin: 50% 50% 0;
			border: 1px solid #000;
		}
		.box {
			transform-style: preserve-3d;
			animation: rotate 7s infinite linear;
		}
		.side-front {
			transform: translateZ(180px);
		}
		.side-back {
			transform: rotateY(180deg) translateZ(180px);
		}
		.side-top {
			transform: rotateX(90deg) translateZ(180px);
		}
		.side-bottom {
			transform: rotateX(-90deg) translateZ(180px);
		}
		.side-left {
			transform: rotateY(-90deg) translateZ(180px);
		}
		.side-right {
			transform: rotateY(90deg) translateZ(180px);
		}

		@-webkit-keyframes rotate {
			0% {
				transform: rotateX(0) rotateY(0)  rotateZ(0deg);
			}
			100% {
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}

		@media (prefers-color-scheme: dark) {
			.single-box {
				border: 1px solid #fff;
			}
		}
		</style>
    <!-- Defining the character set used -->
    <meta charset="UTF-8">
    <!-- Setting the viewport to make your website look good on all devices: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Asking search engines not to index the website: -->
    <meta name=”robots” content=”noindex”>
    <!-- Adding description -->
		<meta name="description" content="Our investments">
		<!-- Adding theme color -->
		<meta name="theme-color" content="#FCF9F2"/>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.kalt.co/media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.kalt.co/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.kalt.co/media/favicon/favicon-16x16.png">
  </head>
  <body>
    <header>
			<a href="/">
	      <button class="logo"><span>Kalt</span> — Investments</button>
			</a>
      <nav class="menu">
				<a href="https://kalt.co/menu.html">
	        <button class="menu">
	          menu
	        </button>
				</a>
        <ul id="main">
        </ul>
				<ul id="contextual">
				</ul>
      </nav>
    </header>

    <!--
      Start the homepage
    -->

			<div class="wrapper">
		<div class="cube-wrap">
			<div class="box">
				<div class="single-box side-back"></div>
				<div class="single-box side-top"></div>
				<div class="single-box side-bottom"></div>
				<div class="single-box side-left"></div>
				<div class="single-box side-right"></div>
				<div class="single-box side-front"></div>
			</div>
		</div>
	</div>
		<div class="section">
	</div>
		<div class="section">
	</div>
		<div class="section">
	</div>
    <div class="page">
			<div class="section">
				<div class="block">
					<p> We run a fund that invest in interesting ideas. It could be called alternative fundemental value investing, but that would be too technical. We base them on a set of thesis' and values.
				</div>
				<a href="mailto:hello@kalt.co">
					<button class="read_more">
						contact
					</button>
				</a>
			</div>
      <div class="section">
				<div class="block">
					<h2>Crypto</h2>
	        <p>
						The crypto fund aims to be an index fund covering the top 100 crypto. We only invest if they have had an average market cap above 550 million euro over the past 12 months. And are not a stablecoin or a scam.
	        </p>
				</div>
			</div>
      <div class="section">
				<div class="block">
					<h2>Artworks</h2>
	        <p>
						Art is one of the few platforms that give voice to minorities, however, owning and profiting from art has long been exclusive to the super-wealthy. <a href="https://kalt.co/art">See the artworks</a>.
	        </p>
				</div>
			</div>
      <div class="section">
				<div class="block">
					<h2>Private companies</h2>
	        <p>
	         	When the right company is raising capital we might consider investing in them. Currently we are only invested in Tillit, a Norwegian insurance company.
	        </p>
				</div>
			</div>

      <div class="section">
				<div class="block">
					<h2>Public companies</h2>
	        <p>
						<ul>
						</ul>
	        </p>
	        <p>
						We rarely invest in public companies, but we have positions in Twitter, Reddit, Airbnb, and Discord.
	        </p>
				</div>
			</div>
    </div>
    <!-- Including jquery -->
    <script src="https://kalt.co/js/lib/jq.js"></script>
    <!-- Generating the menu -->
    <script src="https://kalt.co/js/menu.js"></script>
  </body>

</html>
